# -*- coding: utf-8 -*-

"""
Zing configuration for Travis
https://travis-ci.org
"""

import os


if os.environ.get("TRAVIS"):
    DEBUG = True

    SECRET_KEY = '__Travis1234567890__'

    DATABASE_BACKEND = os.environ.get("DB")
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': "zing",
            'USER': 'travis',
            'PASSWORD': '',
            'HOST': '',
            'PORT': '',
            'ATOMIC_REQUESTS': True,
            'CHARSET':'utf8mb4',
            'COLLATION':'utf8mb4_unicode_ci',
            'TEST': {
                'NAME': 'test_zing',
                'CHARSET':'utf8mb4',
                'COLLATION':'utf8mb4_unicode_ci'
            },
            "OPTIONS":{
                'init_command': "SET sql_mode='STRICT_ALL_TABLES'",
            }
        }
    }

    if DATABASE_BACKEND.startswith("sqlite"):
        DATABASES['default']['ENGINE'] = 'django.db.backends.sqlite'
        DATABASES['default']['NAME'] = working_path('dbs/zing_travis.db')
        DATABASES['default']['USER'] = 'travis'


    SILENCED_SYSTEM_CHECKS = [
        'pootle.W004',  # Pootle requires a working mail server
        'pootle.W005',  # DEBUG = True
        'pootle.W010',  # DEFAULT_FROM_EMAIL has default setting
        'pootle.W011',  # ZING_CONTACT_EMAIL has default setting
    ]
